<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="it_IT">
<context>
    <name>CurveToolBar</name>
    <message>
        <source>Stored</source>
        <translation>Salvata</translation>
    </message>
    <message>
        <source>Slot 1</source>
        <translation>Curva 1</translation>
    </message>
    <message>
        <source>Slot 2</source>
        <translation>Curva 2</translation>
    </message>
    <message>
        <source>Slot 3</source>
        <translation>Curva 3</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <source>Connect</source>
        <translation>Connetti</translation>
    </message>
    <message>
        <source>Disconnect</source>
        <translation>Disconnetti</translation>
    </message>
    <message>
        <source>Scan</source>
        <translation>Scansione</translation>
    </message>
    <message>
        <source>Save Profile As...</source>
        <translation>Salva Profilo Come...</translation>
    </message>
    <message>
        <source>Home</source>
        <translation>Principale</translation>
    </message>
    <message>
        <source>Curve</source>
        <translation>Curva</translation>
    </message>
    <message>
        <source>Connection</source>
        <translation>Connessione</translation>
    </message>
    <message>
        <source>(i) Device not found.
Check connections and restart this application.
</source>
        <translation>(i) Dispositivo non trovato.
Controlla le connessioni e riavvia l&apos;applicazione.
</translation>
    </message>
    <message>
        <source>(i) Connected.
</source>
        <translation>(i) Connesso.
</translation>
    </message>
    <message>
        <source>(i) Connecting...
</source>
        <translation>(i) Connessione...
</translation>
    </message>
    <message>
        <source>(!) Error: </source>
        <translation>(!) Errore: </translation>
    </message>
    <message>
        <source>(i) Disconnected.
</source>
        <translation>(i) Disconnesso.
</translation>
    </message>
    <message>
        <source>(!) Critical Error: </source>
        <translation>(!) Errore Critico: </translation>
    </message>
    <message>
        <source>Load Profile</source>
        <translation>Carica Profilo</translation>
    </message>
    <message>
        <source>There are no profiles saved yet, save one first.</source>
        <translation>Non ci sono profili salvati, salva quello corrente.</translation>
    </message>
    <message>
        <source>Profile name:</source>
        <translation>Nome profilo:</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Errore</translation>
    </message>
    <message>
        <source>An error occurred, profile was not saved.</source>
        <translation>Il profilo non è stato salvato a causa di un errore.</translation>
    </message>
    <message>
        <source>Terminal</source>
        <translation>Terminale</translation>
    </message>
    <message>
        <source>Save As...</source>
        <translation>Salva Come...</translation>
    </message>
    <message>
        <source>Save (CTRL+S)</source>
        <translation>Salva (CTRL+S)</translation>
    </message>
    <message>
        <source>About (CTRL+I)</source>
        <translation>Informazioni (CTRL+I)</translation>
    </message>
    <message>
        <source>Quit (CTRL+Q)</source>
        <translation>Esci (CTRL+Q)</translation>
    </message>
    <message>
        <source>Open... (CTRL+O)</source>
        <translation>Apri... (CTRL+O)</translation>
    </message>
</context>
<context>
    <name>PageAbout</name>
    <message>
        <source>Informations</source>
        <translation>Informazioni</translation>
    </message>
    <message>
        <source>Thanks</source>
        <translation>Ringraziamenti</translation>
    </message>
    <message>
        <source>License</source>
        <translation>Licenza</translation>
    </message>
    <message>
        <source>qrc:/about.html</source>
				<translation></translation>
    </message>
    <message>
        <source>qrc:/thanks.html</source>
				<translation></translation>
    </message>
    <message>
        <source>qrc:/license.html</source>
        <translation></translation>
    </message>
    <message>
        <source>SmartHHC Digital HiHat Controller</source>
        <translation>SmartHHC Controller Charleston Elettronico</translation>
    </message>
    <message>
        <source>All Rights Reserved.</source>
        <translation>Tutti i diritti riservati.</translation>
    </message>
    <message>
        <source>Hardware Developers</source>
        <translation>Sviluppatori Hardware</translation>
    </message>
    <message>
        <source>Project Creator, Firmware and Hardware Developer</source>
        <translation>Creatore Progetto, Sviluppatore Firmware e Hardware</translation>
    </message>
    <message>
        <source>Hardware Developer</source>
        <translation>Sviluppatore Hardware</translation>
    </message>
    <message>
        <source>Software Developers</source>
        <translation>Sviluppatori Software</translation>
    </message>
</context>
<context>
    <name>PageConnection</name>
    <message>
        <source>ms</source>
        <translation>ms</translation>
    </message>
    <message>
        <source>Description:</source>
        <translation>Descrizione:</translation>
    </message>
    <message>
        <source>Vendor ID:</source>
        <translation>Codice Venditore:</translation>
    </message>
    <message>
        <source>Serial number:</source>
        <translation>Numero Seriale:</translation>
    </message>
    <message>
        <source>Product ID:</source>
        <translation>Codice Prodotto:</translation>
    </message>
    <message>
        <source>Location:</source>
        <translation>Percorso:</translation>
    </message>
    <message>
        <source>Manufacturer:</source>
        <translation>Produttore:</translation>
    </message>
    <message>
        <source>N/A</source>
        <translation>N/D</translation>
    </message>
    <message>
        <source>No Devices Found</source>
        <translation>Nessun Dispositivo Trovato</translation>
    </message>
    <message>
        <source>Refresh Interval:</source>
        <translation>Aggiornamento:</translation>
    </message>
    <message>
        <source>Serial</source>
        <translation>Seriale</translation>
    </message>
    <message>
        <source>Port:</source>
        <translation>Porta:</translation>
    </message>
    <message>
        <source>Bluetooth</source>
        <translation></translation>
    </message>
    <message>
        <source>Device:</source>
        <translation>Dispositivo:</translation>
    </message>
    <message>
        <source>Device Address:</source>
        <translation>Indirizzo:</translation>
    </message>
    <message>
        <source>Scan Devices:</source>
        <translation>Dispositivi:</translation>
    </message>
    <message>
        <source>Scan Services:</source>
        <translation>Servizi:</translation>
    </message>
    <message>
        <source>Scanning...</source>
        <translation>Scansione...</translation>
    </message>
    <message>
        <source>Completed.</source>
        <translation>Completata.</translation>
    </message>
    <message>
        <source>Restart</source>
        <translation>Riavvia</translation>
    </message>
</context>
<context>
    <name>PageHome</name>
    <message>
        <source>Fixed #3</source>
        <translation>Fisso 3</translation>
    </message>
    <message>
        <source>Closed</source>
        <translation>Chiuso</translation>
    </message>
    <message>
        <source>Open</source>
        <translation>Aperto</translation>
    </message>
    <message>
        <source>Fixed #2</source>
        <translation>Fisso 2</translation>
    </message>
    <message>
        <source>Fixed #1</source>
        <translation>Fisso 1</translation>
    </message>
    <message>
        <source>Set As Open</source>
        <translation>Come Aperto</translation>
    </message>
    <message>
        <source>Save All</source>
        <translation>Salva Tutto</translation>
    </message>
    <message>
        <source>Set All</source>
        <translation>Imposta Tutto</translation>
    </message>
    <message>
        <source>Set As Closed</source>
        <translation>Come Chiuso</translation>
    </message>
    <message>
        <source>Restore</source>
        <translation>Ripristina</translation>
    </message>
</context>
<context>
    <name>PageTerminal</name>
    <message>
        <source>Command:</source>
        <translation>Comando:</translation>
    </message>
    <message>
        <source>Clear Log (CTRL+C)</source>
        <translation>Pulisci Log (CTRL+C)</translation>
    </message>
</context>
<context>
    <name>hhc::serial</name>
    <message>
        <source>N/A</source>
        <translation>N/D</translation>
    </message>
</context>
</TS>
